total 44
drwxr-xr-x 2 root root 243 Dec 11 11:19 .
drwxr-xr-x 6 root root 121 Dec 11 07:47 ..
-rwxr--r-- 1 root root  32 Dec 11 07:44 0-hello_world
-rwxr--r-- 1 root root  28 Dec 11 08:20 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec 11 08:36 2-hellofile
-rwxr--r-- 1 root root  39 Dec 11 08:43 3-twofiles
-rwxr--r-- 1 root root  37 Dec 11 10:52 4-lastlines
-rw-r--r-- 1 root root  13 Dec 11 10:35 5-firstfivelines
-rwxr--r-- 1 root root  37 Dec 11 10:53 5-firstlines
-rwxr--r-- 1 root root  38 Dec 11 11:11 6-third_line
-rwxr--r-- 1 root root  36 Dec 11 11:18 8-cwd_state
-rw-r--r-- 1 root root 801 Dec 11 11:01 iacta
-rw-r--r-- 1 root root   0 Dec 11 11:19 ls_cwd_content
-rw-r--r-- 1 root root  36 Dec 11 08:02 README.md
